<!DOCTYPE html><html><head>
      <title>node</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Cao intelligent\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
  .h2 {
    font-size: 22px;
  }
  .h3 {
    font-size: 21px;
  }
  .h4 {
    font-size: 19px;
  }
  .h5 {
    font-size: 16px;
  }
  .whole {
    /* width: 1072px; */
    font-family:"STSong", Times, serif;
    font-size: 16px;
    /* padding-left: 160px;
    padding-right: 160px; */
  }
  .title {
    font-size: 29.3px;
  }
  .title_0 {
    font-size: 21px;
    font-weight: 700;
  }
  .p_0 {
    text-align: right;
    font-size: 16px;
    font-weight: 700;

  }
</style>
<div class="whole">
<center>
<h1 class="title">
 &#x300A;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x5BFC;&#x8BBA;&#x300B;&#x671F;&#x672B;&#x62A5;&#x544A;
</h1>
</center>
<p class="p_0">
&#x66F9;&#x667A; 09018123<br>
&#x738B;&#x5B87; 09018122<br>
&#x5ED6;&#x76FC;<br>
&#x9648;&#x66E6; 09018124<br>
</p>
<br>
<p class="title_0">&#x9898;&#x76EE;&#xFF1A;&#x667A;&#x80FD;&#x8DEF;&#x7531;&#x5668;&#x5F00;&#x53D1;&#x914D;&#x7F6E;</p>
<br>
<h2 class="h2">
&#x4E00;&#x3001;&#x5F15;&#x8A00;
</h2>
<br>
<h2 class="h2">
&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E0E;&#x5206;&#x6790;
</h2>
<hr>
<h3 class="h3">&#x5B9E;&#x9A8C;&#x6750;&#x6599;</h3>
<h3 class="h3">&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</h3>
<h4 class="h4">Openwrt&#x5237;&#x673A;&#x8FC7;&#x7A0B;</h4>
<h5 class="h5">OpenWrt</h5>
<p>OpenWrt &#x53EF;&#x4EE5;&#x88AB;&#x63CF;&#x8FF0;&#x4E3A;&#x4E00;&#x4E2A;&#x5D4C;&#x5165;&#x5F0F;&#x7684; Linux &#x53D1;&#x884C;&#x7248;&#x3002;&#xFF08;&#x4E3B;&#x6D41;&#x8DEF;&#x7531;&#x5668;&#x56FA;&#x4EF6;&#x6709; dd-wrt,tomato,openwrt,padavan&#x56DB;&#x7C7B;&#xFF09;&#x5BF9;&#x6BD4;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x3001;&#x9759;&#x6001;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;OpenWrt&#x7684;&#x5305;&#x7BA1;&#x7406;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x53EF;&#x5199;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F9B;&#x5E94;&#x5546;&#x63D0;&#x4F9B;&#x7684;&#x9009;&#x62E9;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x60A8;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x4EE5;&#x9002;&#x5E94;&#x4EFB;&#x4F55;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;OpenWrt &#x662F;&#x4F7F;&#x7528;&#x6846;&#x67B6;&#x6765;&#x6784;&#x5EFA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x56FA;&#x4EF6;&#x6765;&#x652F;&#x6301;&#xFF1B;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5176;&#x62E5;&#x6709;&#x5B8C;&#x5168;&#x5B9A;&#x5236;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x8BE5;&#x8BBE;&#x5907;&#x3002;</p>
<ul>
<li>&#x4F18;&#x52BF;&#xFF1A;
<ul>
<li>OpenWRT&#x652F;&#x6301;&#x5404;&#x79CD;&#x5904;&#x7406;&#x5668;&#x67B6;&#x6784;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5BF9;ARM&#xFF0C;X86&#xFF0C;PowerPC&#x6216;&#x8005;MIPS&#x90FD;&#x6709;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;&#x3002; &#x5176;&#x591A;&#x8FBE;3000&#x591A;&#x79CD;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x56CA;&#x62EC;&#x4ECE;&#x5DE5;&#x5177;&#x94FE;(toolchain)&#xFF0C;&#x5230;&#x5185;&#x6838;(linux kernel)&#xFF0C;&#x5230;&#x8F6F;&#x4EF6;&#x5305;(packages)&#xFF0C;&#x518D;&#x5230;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;(rootfs)&#x6574;&#x4E2A;&#x4F53;&#x7CFB;&#xFF0C;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x53EA;&#x9700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;make&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x5730;&#x5B9A;&#x5236;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x6765;&#x5236;&#x4F5C;&#x56FA;&#x4EF6;&#x3002;</li>
</ul>
</li>
<li>&#x52A3;&#x52BF;:
<ul>
<li>&#x7531;&#x4E8E;CPU&#x5185;&#x6838;&#x4F53;&#x7CFB;&#x4E0D;&#x540C;&#xFF0C;&#x9020;&#x6210;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x79FB;&#x690D;&#x5230;OpenWrt&#x4E0A;&#x7684;&#x65F6;&#x5019;&#x7ECF;&#x5E38;&#x5D29;&#x6E83;&#x3002;</li>
<li>&#x7531;&#x4E8E;ADSL&#x786C;&#x4EF6;&#x6A21;&#x5757;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x5F00;&#x653E;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x9020;&#x6210;&#x5F88;&#x591A;ADSL&#x4E00;&#x4F53;&#x65E0;&#x7EBF;&#x8DEF;&#x7531;&#x7684;ADSL&#x6A21;&#x5757;&#x4E0D;&#x80FD;&#x5DE5;&#x4F5C;&#x800C;&#x9020;&#x6210;&#x529F;&#x80FD;&#x7F3A;&#x5931;(RG100A&#x548C;DB120&#x9664;&#x5916;)&#x3002;</li>
<li>&#x7531;&#x4E8E;OpenWRT&#x5E76;&#x4E0D;&#x662F;&#x5B98;&#x65B9;&#x53D1;&#x5E03;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x56FA;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x4F7F;&#x7528;(&#x5237;&#x5165;&#x8BE5;&#x56FA;&#x4EF6;)&#x6709;&#x56F0;&#x96BE;&#xFF0C;&#x800C;&#x4E14;&#x5176;&#x57FA;&#x4E8E;Linux&#xFF0C;&#x5BFC;&#x81F4;OpenWRT&#x7684;&#x5165;&#x95E8;&#x95E8;&#x69DB;&#x8F83;&#x9AD8;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;Openwrt&#x7684;&#x52A3;&#x52BF;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x6DF1;&#x5165;&#x7684;&#x4F53;&#x4F1A;&#x3002;&#x7531;&#x4E8E;&#x64CD;&#x4F5C;&#x4E0D;&#x5F53;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x6B62;&#x4E00;&#x6B21;&#x8FDB;&#x884C;&#x4E86;&#x5237;&#x673A;&#x91CD;&#x505A;&#x3002;Openwrt&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x5341;&#x5206;&#x7684;&#x4E0D;&#x5C3D;&#x4EBA;&#x610F;&#x3002;</p>
<h5 class="h5">&#x5B89;&#x88C5;CH340&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</h5>
<p>CH340 &#x662F;&#x4E00;&#x4E2A;USB &#x603B;&#x7EBF;&#x7684;&#x8F6C;&#x63A5;&#x82AF;&#x7247;&#xFF0C;&#x5B9E;&#x73B0;USB &#x8F6C;&#x4E32;&#x53E3;&#x3001;USB &#x8F6C;IrDA &#x7EA2;&#x5916;&#x6216;&#x8005;USB &#x8F6C;&#x6253;&#x5370;&#x53E3;&#x3002;<br>
&#x5728;&#x4E32;&#x53E3;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;CH340 &#x63D0;&#x4F9B;&#x5E38;&#x7528;&#x7684;MODEM&#x8054;&#x7EDC;&#x4FE1;&#x53F7;&#xFF0C;&#x7528;&#x4E8E;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x6269;&#x5C55;&#x5F02;&#x6B65;&#x4E32;&#x53E3;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x666E;&#x901A;&#x7684;&#x4E32;&#x53E3;&#x8BBE;&#x5907;&#x76F4;&#x63A5;&#x5347;&#x7EA7;&#x5230;USB &#x603B;&#x7EBF;&#x3002;<br>
&#x9700;&#x8981;&#x5B89;&#x88C5;USB&#x8F6C;TTL&#x7684;&#x82AF;&#x7247;CH340&#x7684;&#x9A71;&#x52A8;&#x88C5;&#x7F6E;&#x624D;&#x80FD;&#x901A;&#x8FC7;USB&#x9A71;&#x52A8;&#x4E32;&#x53E3;&#x8FDE;&#x63A5;&#x5F00;&#x53D1;&#x677F;&#x3002;<br>
<img src="img/1.png" alt="1"></p>
<h5 class="h5">&#x8FDE;&#x63A5;&#x5F00;&#x53D1;&#x677F;</h5>
<p><img src="img/2.png" alt="2"><br>
&#x6CE8;&#x610F;RX&#x548C;TX&#x4E0D;&#x8981;&#x63A5;&#x53CD;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x5199;&#x5165;&#x3002;<br>
&#x8FD9;&#x91CC;&#x6B63;&#x786E;&#x8FDE;&#x63A5;&#x4FE1;&#x53F7;&#x7EBF;&#x4E0E;&#x5404;&#x4E2A;&#x7AEF;&#x53E3;&#x5341;&#x5206;&#x91CD;&#x8981;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x70E7;&#x6BC1;&#x63A5;&#x53E3;&#x751A;&#x81F3;&#x6BC1;&#x574F;&#x5F00;&#x53D1;&#x7248;&#x7684;&#x60E8;&#x5267;&#x3002;&#x672C;&#x5B9E;&#x9A8C;&#x7EC4;&#x5C31;&#x70E7;&#x6BC1;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x82AF;&#x7247;&#xFF0C;&#x5BFC;&#x81F4;&#x5B9E;&#x9A8C;&#x53D7;&#x5230;&#x4E86;&#x4E0D;&#x5C0F;&#x7684;&#x963B;&#x788D;&#x3002;<br>
<img src="img/3.png" alt="3"><br>
<img src="img/4.png" alt="4"></p>
<h5 class="h5">&#x542F;&#x52A8;TFTP&#x670D;&#x52A1;</h5>
<h6>TFTP</h6>
<ul>
<li>TFTP&#xFF08;Trivial File Transfer Protocol,&#x7B80;&#x5355;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF09;&#x662F;TCP/IP&#x534F;&#x8BAE;&#x65CF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5728;&#x5BA2;&#x6237;&#x673A;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x63D0;&#x4F9B;&#x4E0D;&#x590D;&#x6742;&#x3001;&#x5F00;&#x9500;&#x4E0D;&#x5927;&#x7684;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x670D;&#x52A1;&#x3002;</li>
<li>TFTP&#x662F;&#x4E00;&#x4E2A;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x57FA;&#x4E8E;UDP&#x534F;&#x8BAE;&#x800C;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x80FD;&#x786E;&#x5B9A;&#x6709;&#x4E9B;TFTP&#x534F;&#x8BAE;&#x662F;&#x57FA;&#x4E8E;&#x5176;&#x5B83;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x6B64;&#x534F;&#x8BAE;&#x8BBE;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#x662F;&#x8FDB;&#x884C;&#x5C0F;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x5B83;&#x4E0D;&#x5177;&#x5907;&#x901A;&#x5E38;&#x7684;FTP&#x7684;&#x8BB8;&#x591A;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x4ECE;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x83B7;&#x5F97;&#x6216;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#xFF0C;&#x5B83;&#x4F20;&#x8F93;8&#x4F4D;&#x6570;&#x636E;&#x3002;&#x4F20;&#x8F93;&#x4E2D;&#x6709;&#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;netascii&#xFF0C;&#x8FD9;&#x662F;8&#x4F4D;&#x7684;ASCII&#x7801;&#x5F62;&#x5F0F;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;octet&#xFF0C;&#x8FD9;&#x662F;8&#x4F4D;&#x6E90;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1B;&#x6700;&#x540E;&#x4E00;&#x79CD;mail&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x652F;&#x6301;&#xFF0C;&#x5B83;&#x5C06;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x800C;&#x4E0D;&#x662F;&#x4FDD;&#x5B58;&#x4E3A;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<h6>&#x5728;windows&#x4E2D;&#x5F00;&#x542F;&#x8BE5;&#x670D;&#x52A1;</h6>
<p><img src="img/5.png" alt="5"></p>
<h6>&#x624B;&#x52A8;&#x8BBE;&#x7F6E;IP&#x5730;&#x5740;</h6>
<p>&#x624B;&#x52A8;&#x8BBE;&#x7F6E;IP&#x5730;&#x5740;&#xFF0C;&#x8FDE;&#x63A5;&#x5F00;&#x53D1;&#x677F;&#x548C;&#x7535;&#x8111;<br>
<img src="img/6.png" alt="6"><br>
<img src="img/7.png" alt="7"></p>
<h5 class="h5">U-boot&#x5237;&#x673A;</h5>
<h6>U-boot</h6>
<ul>
<li>Das U-Boot &#x662F;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x5F15;&#x5BFC;&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#xFF0C;&#x5305;&#x62EC;PPC&#x3001;ARM&#x3001;AVR32&#x3001;MIPS&#x3001;x86&#x3001;68k&#x3001;Nios&#x4E0E;MicroBlaze&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x5957;&#x5728;GNU&#x901A;&#x7528;&#x516C;&#x5171;&#x8BB8;&#x53EF;&#x8BC1;&#x4E4B;&#x4E0B;&#x53D1;&#x5E03;&#x7684;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#x3002;</li>
<li>&#x5176;&#x6709;&#x8BB8;&#x591A;&#x4F18;&#x70B9;&#xFF1A;
<ul>
<li>&#x5F00;&#x653E;&#x6E90;&#x7801;&#xFF1B;</li>
<li>&#x652F;&#x6301;&#x591A;&#x79CD;&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#xFF0C;&#x5982;Linux&#x3001;NetBSD, VxWorks, QNX, RTEMS, ARTOS, LynxOS, android&#xFF1B;</li>
<li>&#x652F;&#x6301;&#x591A;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x7CFB;&#x5217;&#xFF0C;&#x5982;PowerPC&#x3001;ARM&#x3001;x86&#x3001;MIPS&#xFF1B;</li>
<li>&#x8F83;&#x9AD8;&#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#xFF1B;</li>
<li>&#x9AD8;&#x5EA6;&#x7075;&#x6D3B;&#x7684;&#x529F;&#x80FD;&#x8BBE;&#x7F6E;&#xFF0C;&#x9002;&#x5408;U-Boot&#x8C03;&#x8BD5;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#x5F15;&#x5BFC;&#x8981;&#x6C42;&#x3001;&#x4EA7;&#x54C1;&#x53D1;&#x5E03;&#x7B49;&#xFF1B;</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x6E90;&#x7801;&#xFF0C;&#x5982;&#x4E32;&#x53E3;&#x3001;&#x4EE5;&#x592A;&#x7F51;&#x3001;SDRAM&#x3001;FLASH&#x3001;LCD&#x3001;NVRAM&#x3001;EEPROM&#x3001;RTC&#x3001;&#x952E;&#x76D8;&#x7B49;&#xFF1B;</li>
<li>&#x8F83;&#x4E3A;&#x4E30;&#x5BCC;&#x7684;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x6587;&#x6863;&#x4E0E;&#x5F3A;&#x5927;&#x7684;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x652F;&#x6301;&#xFF1B;</li>
</ul>
</li>
<li>U-Boot&#x53EF;&#x652F;&#x6301;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;:
<ul>
<li>&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x652F;&#x6301;NFS&#x6302;&#x8F7D;&#x3001;RAMDISK(&#x538B;&#x7F29;&#x6216;&#x975E;&#x538B;&#x7F29;)&#x5F62;&#x5F0F;&#x7684;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1B;&#x652F;&#x6301;NFS&#x6302;&#x8F7D;&#x3001;&#x4ECE;FLASH&#x4E2D;&#x5F15;&#x5BFC;&#x538B;&#x7F29;&#x6216;&#x975E;&#x538B;&#x7F29;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#xFF1B;</li>
</ul>
<ul>
<li>&#x57FA;&#x672C;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#x529F;&#x80FD;&#xFF1B;&#x53EF;&#x7075;&#x6D3B;&#x8BBE;&#x7F6E;&#x3001;&#x4F20;&#x9012;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x53C2;&#x6570;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x9002;&#x5408;&#x7CFB;&#x7EDF;&#x5728;&#x4E0D;&#x540C;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x7684;&#x8C03;&#x8BD5;&#x8981;&#x6C42;&#x4E0E;&#x4EA7;&#x54C1;&#x53D1;&#x5E03;&#xFF0C;&#x5C24;&#x4EE5;Linux&#x652F;&#x6301;&#x6700;&#x4E3A;&#x5F3A;&#x52B2;&#xFF1B;&#x652F;&#x6301;&#x76EE;&#x6807;&#x677F;&#x73AF;&#x5883;&#x53C2;&#x6570;&#x591A;&#x79CD;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;FLASH&#x3001;NVRAM&#x3001;EEPROM&#xFF1B;</li>
<li>CRC32&#x6821;&#x9A8C;&#x53EF;&#x6821;&#x9A8C;FLASH&#x4E2D;&#x5185;&#x6838;&#x3001;RAMDISK&#x955C;&#x50CF;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B8C;&#x597D;&#xFF1B;</li>
<li>&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x4E32;&#x53E3;&#x3001;SDRAM&#x3001;FLASH&#x3001;&#x4EE5;&#x592A;&#x7F51;&#x3001;LCD&#x3001;NVRAM&#x3001;EEPROM&#x3001;&#x952E;&#x76D8;&#x3001;USB&#x3001;PCMCIA&#x3001;PCI&#x3001;RTC&#x7B49;&#x9A71;&#x52A8;&#x652F;&#x6301;&#xFF1B;</li>
<li>&#x4E0A;&#x7535;&#x81EA;&#x68C0;&#x529F;&#x80FD;SDRAM&#x3001;FLASH&#x5927;&#x5C0F;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#xFF1B;SDRAM&#x6545;&#x969C;&#x68C0;&#x6D4B;&#xFF1B;CPU&#x578B;&#x53F7;&#xFF1B;</li>
<li>&#x7279;&#x6B8A;&#x529F;&#x80FD;XIP&#x5185;&#x6838;&#x5F15;&#x5BFC;&#xFF1B;</li>
</ul>
</li>
</ul>
<h6>&#x5237;&#x673A;</h6>
<ul>
<li>&#x8FDB;&#x5165;U-boot&#x754C;&#x9762;&#x540E;&#xFF0C;&#x5148;&#x5C06;&#x56FA;&#x4EF6;&#x901A;&#x8FC7;TFTP&#x4F20;&#x5165;&#x5F00;&#x53D1;&#x677F;&#x4E2D;&#xFF0C;&#x518D;&#x6309;&#x7167;&#x5237;&#x673A;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x5237;&#x673A;<br>
<img src="img/8.png" alt="8"><br>
<img src="img/9.png" alt="9"><br>
&#x51FA;&#x73B0;&#x5982;&#x56FE;&#x6240;&#x793A;&#x7684;&#x754C;&#x9762;&#x5C31;&#x8868;&#x793A;&#x5237;&#x673A;&#x6210;&#x529F;&#x4E86;&#x3002;<br>
&#x5237;&#x673A;&#x662F;&#x6211;&#x4EEC;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4E2D;&#x5341;&#x5206;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x6700;&#x591A;&#x7684;&#x4E00;&#x73AF;&#x3002;&#x56E0;&#x4E3A;&#x5F00;&#x53D1;&#x7248;&#x548C;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x90FD;&#x5341;&#x5206;&#x6709;&#x9650;&#xFF0C;&#x4E00;&#x4E2A;&#x4E0D;&#x7ECF;&#x610F;&#x7684;&#x5C0F;&#x9519;&#x8BEF;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x53EA;&#x597D;&#x91CD;&#x65B0;&#x5237;&#x673A;&#xFF0C;&#x5168;&#x90E8;&#x91CD;&#x505A;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x5982;&#x679C;&#x5237;&#x673A;&#x7684;&#x65F6;&#x5019;&#x67D0;&#x4E9B;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#x7684;&#x8BDD;&#xFF0C;&#x5373;&#x4F7F;&#x5237;&#x673A;&#x6210;&#x529F;&#xFF0C;&#x540E;&#x7EED;&#x5B9E;&#x9A8C;&#x4E5F;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x5728;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#x4E0A;&#x6211;&#x4EEC;&#x8017;&#x8D39;&#x674E;&#x5341;&#x5206;&#x591A;&#x7684;&#x7CBE;&#x529B;&#x3002;</li>
</ul>
<h4 class="h4">Luci&#x5B89;&#x88C5;</h4>
Luci&#x662F; Lua Con&#xFB01;gurationInterface&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x610F;&#x5728;OpenWrt&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x914D;&#x7F6E;&#x96C6;&#x4E2D;&#x5316;&#x3002;
OpenWrt&#x7684;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7686;&#x4F4D;&#x4E8E;/etc/config/&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5927;&#x81F4;&#x4E0E;&#x5B83;&#x6240;&#x914D;&#x7F6E;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x3002;&#x53EF;&#x7528;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x3001;&quot;uci&quot; &#x547D;&#x4EE4;&#x884C;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x5404;&#x79CD;&#x7F16;&#x7A0B;API(&#x6BD4;&#x5982; Shell, Lua and C)&#x6765;&#x7F16;&#x8F91;/&#x4FEE;&#x6539;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;
UCI&#x662F;Unified Configuration Interface&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x7FFB;&#x8BD1;&#x6210;&#x4E2D;&#x6587;&#x5C31;&#x662F;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x9014;&#x5C31;&#x662F;&#x4E3A;OpenWrt&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x96C6;&#x4E2D;&#x63A7;&#x5236;&#x7684;&#x63A5;&#x53E3;&#x3002;OpenWrt&#x5B9E;&#x73B0;&#x7684;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x591F;&#x8BA9;&#x4F60;&#x7684;&#x4E0D;&#x7BA1;&#x662F;Lua&#x8FD8;&#x662F;PHP&#x7A0B;&#x5E8F;&#xFF0C;&#x6216;&#x8005;SHELL&#x7A0B;&#x5E8F;&#x6216;C&#x7A0B;&#x5E8F;&#xFF0C;&#x53EA;&#x8981;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x4F20;&#x8F93;&#x53C2;&#x6570;&#x5C31;&#x80FD;&#x8FBE;&#x5230;&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x53C2;&#x6570;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x672C;&#x6587;&#x540E;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x3002;
&#x7CFB;&#x7EDF;&#x7684;&#x914D;&#x7F6E;&#x5E94;&#x8BE5;&#x7B80;&#x5355;&#x76F4;&#x63A5;&#xFF0C;UCI&#x7684;&#x8BBE;&#x8BA1;&#x521D;&#x8877;&#x5373;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x5B83;&#x662F;NVRAM-based&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#x7684;&#x7EE7;&#x627F;&#x8005;&#xFF08;&#x57FA;&#x4E8E;NVRAM&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#x8D77;&#x6E90;&#x4E8E;OpenWrt&#x7684;White Russian&#x7CFB;&#x5217;&#xFF0C;&#x8BE5;&#x7248;&#x672C;&#x76EE;&#x524D;&#x4E0D;&#x518D;&#x66F4;&#x65B0;&#xFF0C;&#x6700;&#x540E;&#x53D1;&#x5E03;&#x4E8E;2007&#x5E74;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x4E3A;0.9&#xFF09;&#x3002;UCI&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;OpenWrt&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x8BBE;&#x7F6E;&#x7684;&#x4E3B;&#x8981;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x4E0E;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x5173;&#x8054;&#x6027;&#x8F83;&#x5927;&#xFF0C;&#x60F3;&#x50CF;&#x4E00;&#x6837;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x6216;&#x5D4C;&#x5165;&#x5F0F;&#x8BBE;&#x5907;&#x4E2D;&#x7684;WEB&#x754C;&#x9762;&#x4E2D;&#x7684;&#x90A3;&#x4E9B;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5C31;&#x662F;&#x8DEF;&#x7531;&#x5668;&#x6216;&#x5D4C;&#x5165;&#x5F0F;&#x8BBE;&#x5907;&#x7CFB;&#x7EDF;&#x6240;&#x96C6;&#x6210;&#x4E86;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x8BBE;&#x7F6E;&#xFF0C;&#x65E0;&#x7EBF;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF0C;logging&#x8BBE;&#x7F6E;&#x548C;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x8BBE;&#x7F6E;&#x7B49;&#x3002;
<h5 class="h5">&#x914D;&#x7F6E;&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;</h5>
<ul>
<li>&#x6B64;&#x65F6;openwrt&#x6CA1;&#x6709;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;</li>
<li>&#x9700;&#x8981;&#x4FEE;&#x6539; /etc/config/network &#x914D;&#x7F6E;</li>
<li>&#x6DFB;&#x52A0; wan &#x53E3;&#xFF0C;&#x4F7F;&#x5176;&#x53EF;&#x4EE5;&#x63A5;&#x5165;&#x4E92;&#x8054;&#x7F51;<br>
<img src="img/10.png" alt="10"></li>
</ul>
<h5 class="h5">&#x56FA;&#x4EF6;&#x66F4;&#x65B0;</h5>
<ul>
<li>&#x4E0D;&#x8FDB;&#x884C;&#x56FA;&#x4EF6;&#x66F4;&#x65B0;&#x7684;&#x8BDD;&#xFF0C;luci&#x5B89;&#x88C5;&#x53EF;&#x80FD;&#x4F1A;&#x5931;&#x8D25;</li>
<li>&#x5148;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;&#x56FA;&#x4EF6;</li>
<li>&#x518D;&#x4F7F;&#x7528;sysupgrade&#x66F4;&#x65B0;<br>
<img src="img/11.png" alt="11"></li>
</ul>
<h5 class="h5">&#x5B89;&#x88C5;</h5>
<ul>
<li>&#x4F7F;&#x7528;opkg&#x5B89;&#x88C5; luci<br>
<img src="img/12.png" alt="12"></li>
</ul>
<h5 class="h5">&#x542F;&#x52A8;luci</h5>
<ul>
<li>
<p>/etc/init.d/uhttpd enable   &#x5C06;uhttpd&#x52A0;&#x5165;&#x5F00;&#x673A;&#x542F;&#x52A8;</p>
</li>
<li>
<p>/etc/init.d/uhttpd start    &#x542F;&#x52A8;uhttpd&#x670D;&#x52A1;<br>
&#x6B64;&#x65F6;&#x65E2;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;&#x3002;</p>
</li>
<li>
<p>&#x6253;&#x5F00; <a href="http://192.168.1.1">http://192.168.1.1</a></p>
<ul>
<li>192.168.1.1&#x5C5E;&#x4E8E;IP&#x5730;&#x5740;&#x7684;C&#x7C7B;&#x5730;&#x5740;&#xFF0C;&#x5C5E;&#x4E8E;&#x4FDD;&#x7559;IP&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x8DEF;&#x7531;&#x5668;&#x8BBE;&#x7F6E;&#x3002;</li>
</ul>
</li>
</ul>
<p><img src="img/26.png" alt="26"></p>
<h4 class="h4">&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</h4>
<h5 class="h5">&#x63A5;&#x5165;&#x6821;&#x56ED;&#x7F51;</h5>
<ul>
<li>&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5C06;&#x7F51;&#x7EBF;&#x63D2;&#x5165;&#x8DEF;&#x7531;&#x5668;&#x8FDE;&#x63A5;&#x5165;&#x7F51;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x4E24;&#x4E2A;&#x7AEF;&#x53E3;&#x8FDB;&#x884C;&#x4E00;&#x6536;&#x4E00;&#x53D1;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5B9E;&#x73B0;&#x4E2D;&#x7EE7;&#x5668;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7269;&#x7406;&#x5C42;&#x7684;&#x65E0;&#x7EBF;&#x4E2D;&#x7EE7;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x591A;&#x4E86;&#x66F4;&#x591A;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x591A;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x3002;</li>
<li>&#x5728;wireless&#x754C;&#x9762;</li>
<li>&#x8BA9;&#x4E00;&#x4E2A;&#x7F51;&#x53E3;&#x63A5;&#x5165;&#x6821;&#x56ED;&#x7F51;</li>
<li>&#x53E6;&#x4E00;&#x4E2A;&#x7F51;&#x53E3;&#x5F53;&#x4F5C;AP</li>
<li>&#x5B9E;&#x73B0;&#x65E0;&#x7EBF;&#x4E2D;&#x7EE7;&#x5668;</li>
</ul>
<p><img src="img/13.png" alt="13"><br>
<img src="img/14.png" alt="14"></p>
<h4 class="h4">Iperf3&#x6D4B;&#x901F;</h4>
<h5 class="h5">Iperf3</h5>
<p>iperf3&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x901F;&#x5EA6;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301;IPv4&#x4E0E;IPv6&#xFF0C;&#x652F;&#x6301;TCP&#x3001;UDP&#x3001;SCTP&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x53EF;&#x5728;Windows&#x3001;Mac OS X&#x3001;Linux&#x3001;FreeBSD&#x7B49;&#x5404;&#x79CD;&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x53C8;&#x5B9E;&#x7528;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#x3002;</p>
<h5 class="h5">Iperf3&#x5B89;&#x88C5;</h5>
<ul>
<li>
<p>&#x5728;openwrt&#x4E2D;&#x4F7F;&#x7528;opkg&#x5B89;&#x88C5; Iperf3<br>
<img src="img/15.png" alt="15"></p>
</li>
<li>
<p>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Iperf3&#x7684;&#x8F6F;&#x4EF6;<br>
&#xFF08;&#x4F8B;&#x5982; Network Tools&#xFF09;<br>
<img src="img/16.png" alt="16"></p>
</li>
</ul>
<h5 class="h5">&#x76D1;&#x542C;</h5>
<ul>
<li>&#x5728; openwrt &#x4E0A;&#x4F7F;&#x7528; iperf3 -s &#x5F00;&#x542F;&#x76D1;&#x542C;<br>
<img src="img/17.png" alt="17"></li>
</ul>
<h5 class="h5">&#x6D4B;&#x901F;</h5>
<ul>
<li>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x4F7F;&#x7528; iperf3 -c 192.168.1.1&#x8FDB;&#x884C;&#x6D4B;&#x901F;<br>
<img src="img/18.png" alt="18"></li>
</ul>
<h4 class="h4">&#x4FEE;&#x6539;luci&#x754C;&#x9762;</h4>
<h5 class="h5">LuCI &#x57FA;&#x7840;</h5>
<p>Controller &#x4F4D;&#x4E8E;&#xFF1A; /usr/lib/lua/luci/controller/ &#x4E0B;&#x2014;&#x2014;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#x7684;&#x5165;&#x53E3;<br>
Model &#x4F4D;&#x4E8E;&#xFF1A; /usr/lib/lua/luci/model/cbi/ &#x4E0B;&#x2014;&#x2014;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x5B9E;&#x9645;&#x7684;&#x4EE3;&#x7801;</p>
<h5 class="h5">&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#x5165;&#x53E3;&#xFF1A;</h5>
<p>&#x63A7;&#x5236;&#x5668;&#x540D;/&#x8DEF;&#x5F84;&#xFF1A;<br>
&#x4E0D;&#x5E26;&#x8DEF;&#x5F84;&#x7684;&#x63A7;&#x5236;&#x5668;&#x540D;&#x9ED8;&#x8BA4;&#x5B58;&#x5728;&#x4E8E;/usr/lib/lua/luci/controller/&#x4E0B;&#xFF0C;&#x5426;&#x5219;&#x4EE5;controller/&#x4E3A;&#x6839;&#x76EE;&#x5F55;<br>
entry&#x8868;&#x793A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6A21;&#x5757;&#x5165;&#x53E3;&#xFF0C;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x4E86;entry&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5176;&#x4E2D;&#x540E;&#x4E24;&#x9879;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x7684;&#xFF1A;<br>
entry(path, target, title=nil, order=nil)</p>
<p>path&#xFF1A;<br>
&#x5982;&#x679C;&#x8FD9;&#x6837;&#x5199;{&#x201C;click&#x201D;, &#x201C;here&#x201D;, &#x201C;now&#x201D;}&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8BBF;&#x95EE;&#x201C;<a href="http://192.168.x.1/cgi-bin/luci/click/here/now%E2%80%9D%E6%9D%A5%E8%AE%BF%E9%97%AE%E8%BF%99%E4%B8%AA%E8%84%9A%E6%9C%AC%E3%80%82%E6%88%91%E4%BB%AC%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E9%9C%80%E8%A6%81%E6%8C%89%E5%A6%82%E4%B8%8B%E6%96%B9%E5%BC%8F%E7%BC%96%E5%86%99">http://192.168.x.1/cgi-bin/luci/click/here/now&#x201D;&#x6765;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x6309;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x7F16;&#x5199;</a>{&#x201C;admin&#x201D;, &#x201C;&#x4E00;&#x7EA7;&#x83DC;&#x5355;&#x540D;&#x201D;, &#x201C;&#x83DC;&#x5355;&#x9879;&#x540D;&#x201D;}&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x83DC;&#x5355;&#x4E2D;&#x751F;&#x6210;&#x83DC;&#x5355;&#x9879;&#x3002;&#x6BD4;&#x5982;&#x60F3;&#x5728;&#x201C;&#x7F51;&#x7EDC;&#x201D;&#x83DC;&#x5355;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x7EA7;&#x83DC;&#x5355;&#x540D;&#x53EF;&#x4EE5;&#x5199;&#x4E3A;&#x201C;network&#x201D;&#x3002;<br>
target&#xFF1A;<br>
&#x8C03;&#x7528;&#x76EE;&#x6807;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x65B9;&#x6CD5;Action&#x3001;&#x8BBF;&#x95EE;&#x6307;&#x5B9A;&#x9875;&#x9762;Views&#x4EE5;&#x53CA;&#x8C03;&#x7528;CBI Module<br>
&#x7B2C;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x70B9;&#x51FB;&#x83DC;&#x5355;&#x9879;&#x5C31;&#x76F4;&#x63A5;&#x91CD;&#x542F;&#x8DEF;&#x7531;&#x5668;&#x7B49;&#x7B49;&#xFF0C;&#x6BD4;&#x5982;&#x5199;&#x4E3A;call(&#x201C;function_name&#x201D;)&#xFF0C;&#x7136;&#x540E;&#x5728;lua&#x6587;&#x4EF6;&#x4E0B;&#x7F16;&#x5199;&#x540D;&#x4E3A;function_name&#x7684;&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x4E86;&#x3002;<br>
&#x7B2C;&#x4E8C;&#x79CD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6307;&#x5B9A;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6BD4;&#x5982;&#x5199;&#x4E3A;template(&#x201C;myapp/mymodule&#x201D;)&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;/usr/lib/lua/luci/view/myapp/mymodule.htm&#x6587;&#x4EF6;&#x4E86;<br>
&#x800C;&#x5982;&#x679C;&#x8981;&#x7F16;&#x5199;&#x914D;&#x7F6E;&#x9875;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x65E0;&#x975E;&#x662F;&#x6700;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x5199;&#x4E3A;cbi(&#x201C;myapp/mymodule&#x201D;)&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;/usr/lib/lua/luci/model/cbi/myapp/mymodule.lua&#x6587;&#x4EF6;&#x4E86;&#x3002;<br>
title&#x548C;order:<br>
module(&quot;luci.controller.LuoYeLuCI&quot;, package.seeall)<br>
function index()<br>
entry({&quot;admin&quot;, &quot;network&quot;, &quot;LuoYeconfig&quot;}, cbi(&quot;LuoYeCBI&quot;), _(&quot;LuoYeTest&quot;), 100)<br>
end</p>
<h5 class="h5">&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x914D;&#x7F6E;CBI Module</h5><h5>
</h5><h6>&#x9996;&#x5148;&#x8981;&#x9700;&#x8981;&#x6620;&#x5C04;&#x4E0E;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x7684;&#x5173;&#x7CFB;</h6>
<p>m = Map(&quot;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x540D;&quot;, &quot;&#x914D;&#x7F6E;&#x9875;&#x9762;&#x6807;&#x9898;&quot;, &quot;&#x914D;&#x7F6E;&#x9875;&#x9762;&#x8BF4;&#x660E;&quot;)</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5373;&#x4E3A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x8DEF;&#x5F84;.<br>
&#x7B2C;&#x4E8C;&#x4E0E;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x5219;&#x662F;&#x7528;&#x5728;&#x6765;&#x9875;&#x9762;&#x4E0A;&#x663E;&#x793A;&#x7684;</p>
<h6>&#x63A5;&#x4E0B;&#x6765;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E0E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;Section</h6>
<p>Section&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;NamedSection&#x548C;TypedSection&#xFF0C;&#x524D;&#x8005;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;Section&#x540D;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;Section&#x7C7B;&#x578B;</p>
<h6>&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h6>
<p>&#x6587;&#x4EF6;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x5728;/etc/config&#xFF08;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x8BBF;&#x95EE;&#x914D;&#x7F6E;&#x9875;&#x9762;&#x5C06;&#x4F1A;&#x62A5;&#x9519;&#xFF09;<br>
&#x5185;&#x5BB9;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
config login<br>
option username &apos;&apos;<br>
option password &apos;&apos;<br>
option ifname &apos;eth0&apos;<br>
option domain &apos;&apos;</p>
<h5 class="h5">LuCI &#x9875;&#x9762;&#x4FEE;&#x6539;</h5><h5>
<p>&#x7B80;&#x5355;&#x7684;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#xFF0C;&#x8DEF;&#x7531;&#x4E0A;&#x8DEF;&#x5F84;&#x4E3B;&#x8981;&#x662F;/usr/lib/lua/luci/&#x4E0B;&#x5B50;&#x76EE;&#x5F55;&#xFF1A;/controller/ &#x3001;/model/cbi/ &#x3001; /view/&#xFF0C;&#x6216;&#x8005;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;/www/&#x4E2D;.&#x53EF;&#x4EE5;&#x5728;&#x8DEF;&#x4E0A;&#x4FEE;&#x6539;&#x67E5;&#x770B;&#x6548;&#x679C;.<br>
&#x8981;&#x7F16;&#x8BD1;&#x81EA;&#x5B9A;&#x4E49;LuCI&#x9875;&#x9762;&#x7684;&#x56FA;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x5982;&#x4E0B;OpenWRT&#x6E90;&#x7801;&#x7ED3;&#x6784;&#x8DEF;&#x5F84;&#x5185;&#x7684;LuCI&#x6587;&#x4EF6;.</p>
</h5><h5 class="h5">&#x9700;&#x6C42;&#x5206;&#x6790;</h5><h5>
<p>&#x5728;&#x4F7F;&#x7528;OpenWrt&#x8DEF;&#x7531;&#x5668;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x6839;&#x636E;&#x9700;&#x8981;&#x6539;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x767B;&#x5F55;&#x8DEF;&#x7531;&#x5668;&#x540E;&#x53F0;&#xFF0C;&#x4F7F;&#x7528;vi&#x7F16;&#x8F91;&#x5668;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;/etc/init.d/xxxx restart &#x6765;&#x91CD;&#x542F;&#x670D;&#x52A1;&#xFF0C;&#x6B21;&#x6570;&#x591A;&#x4E86;&#x5C31;&#x4F1A;&#x89C9;&#x5F97;&#x5F88;&#x7E41;&#x7410;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;luci&#x754C;&#x9762;&#x5728;&#x8DEF;&#x7531;&#x5668;web&#x540E;&#x53F0;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
</h5><h5 class="h5">&#x8FC7;&#x7A0B;</h5><h5>
<p><img src="img/19.png" alt="19"><br>
<img src="img/20.png" alt="20"><br>
<img src="img/21.png" alt="21"><br>
<img src="img/22.png" alt="22"><br>
<img src="img/23.png" alt="23"></p>
</h5><h5 class="h5">&#x6210;&#x679C;</h5><h5>
<ul>
<li>&#x4FEE;&#x6539;network&#x76F8;&#x5173;&#x914D;&#x7F6E;<br>
<img src="img/24.png" alt="24"></li>
<li>&#x4FEE;&#x6539;wireless&#x76F8;&#x5173;&#x914D;&#x7F6E;<br>
<img src="img/25.png" alt="25"></li>
</ul>
</h5><h3 class="h3">&#x5B9E;&#x9A8C;&#x5206;&#x6790;</h3>
<br>
<h2 class="h2">
&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;
</h2>
<hr>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>